@font-face {
  font-family: "Effra Medium";
  src: url("../font/Effra_Md.ttf") format("truetype");
}
@font-face {
  font-family: "Effra Light";
  src: url("../font/Effra_Lt.ttf") format("truetype");
}

@orange: #E95039;
@bleu: #283978;

body {
    background: url(../images/fond.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    margin: 0;
    font-family: "Effra Light";
    color: white;
}

#univ {
    position: absolute;
    z-index: 1;

    img {
        position: absolute;
        top: 35vh;
        left: 0;
        height: 30vh;
        width: 100vw;
        opacity: 1;
        -webkit-filter: drop-shadow(0.8rem 0.8rem 1.2rem rgba(0,0,0,0.4));
                filter: drop-shadow(0.8rem 0.8rem 1.2rem rgba(0,0,0,0.4));
        -webkit-animation: disparition 1s ease-in-out 1s forwards;
                animation: disparition 1s ease-in-out 1s forwards;
    }

    div {
        display: none;
    }
}

main {
    height: 100vh;

    div {
        position: absolute;
        width: 100vw;
    }
}

#bleu {
    background-color: rgba(40,57,120,0.43);
    top:0;
    left:0;
    -webkit-animation: agrandissementVertical 2s ease-in-out 2s forwards;
            animation: agrandissementVertical 2s ease-in-out 2s forwards;
}

#orange {
    background-color: rgba(233,80,57,0.43);
    bottom:0;
    right:0;
    -webkit-animation: agrandissementVertical 2s ease-in-out 2s forwards;
            animation: agrandissementVertical 2s ease-in-out 2s forwards;
}

#visite,
#connexion {
    opacity: 0;
    position: absolute;
    -webkit-animation: apparition 1s ease-in-out 3.5s forwards;
            animation: apparition 1s ease-in-out 3.5s forwards;
}

#visite:focus,
#visite:active {
        color: @bleu;
}

#connexion:focus,
#connexion:active {
        color: @orange;
}

a {
    font-family: "Effra Medium";
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
    color: white;
    padding: 4vh 6vw 1vh 6vw;
    background-color: rgba(255,255,255,0.2);
    border: 0.3vmin solid white;
    border-radius: 2%;
    position: relative;
    -webkit-transition-property: color;
    -o-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
         -o-transition-duration: 0.3s;
            transition-duration: 0.3s;
    text-decoration: none;
    
    &:before {
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: white;
      -webkit-transform: scaleX(0);
          -ms-transform: scaleX(0);
              transform: scaleX(0);
      -webkit-transform-origin: 0 50%;
          -ms-transform-origin: 0 50%;
              transform-origin: 0 50%;
      -webkit-transition-property: -webkit-transform;
      transition-property: -webkit-transform;
      -o-transition-property: transform;
      transition-property: transform;
      transition-property: transform, -webkit-transform;
      -webkit-transition-duration: 0.3s;
           -o-transition-duration: 0.3s;
              transition-duration: 0.3s;
      -webkit-transition-timing-function: ease-out;
           -o-transition-timing-function: ease-out;
              transition-timing-function: ease-out;
    }
    
    &:focus:before,
    &:active:before {
        -webkit-transform: scaleX(1);
            -ms-transform: scaleX(1);
                transform: scaleX(1);
    }
}

@-webkit-keyframes disparition {
    from {
        opacity: 1;
        -webkit-filter: drop-shadow(0.8rem 0.8rem 1.2rem rgba(0,0,0,0.4));
                filter: drop-shadow(0.8rem 0.8rem 1.2rem rgba(0,0,0,0.4));
    }
    
    to {
        opacity: 0;
        -webkit-filter: none;
                filter: none;
    }
}

@keyframes disparition {
    from {
        opacity: 1;
        -webkit-filter: drop-shadow(0.8rem 0.8rem 1.2rem rgba(0,0,0,0.4));
                filter: drop-shadow(0.8rem 0.8rem 1.2rem rgba(0,0,0,0.4));
    }
    
    to {
        opacity: 0;
        -webkit-filter: none;
                filter: none;
    }
}

@-webkit-keyframes apparition {
    from {
        opacity: 0;
    }
    
    to {
        opacity: 1;
    }
}

@keyframes apparition {
    from {
        opacity: 0;
    }
    
    to {
        opacity: 1;
    }
}

@-webkit-keyframes agrandissementVertical {
    from {
        height: 0;
    }
    
    to {
        height: 50vh;
    }
}

@keyframes agrandissementVertical {
    from {
        height: 0;
    }
    
    to {
        height: 50vh;
    }
}

@media (max-width: 480px) {
    #bleu {
        height: 0;
    }

    #orange {
        height: 0;
    }

    #visite,
    #connexion {
        width: 80vw;
        height: 7vh;
        left: calc(50% - 46vw);
    }

    #visite {
        top: calc(25% - 4.65vh);
    }

    #connexion {
        top: calc(75% - 4.65vh);
    }
}

@media (min-width: 480px) {
    #bleu {
        height: 0;
    }

    #orange {
        height: 0;
    }

    #visite,
    #connexion {
        width: 50vw;
        height: 7vh;
        left: calc(50% - 31vw);
    }

    #visite {
        top: calc(25% - 4.65vh);
    }

    #connexion {
        top: calc(75% - 4.65vh);
    }
}

@media (min-width: 960px){
    #univ {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: flex-start;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
        height: 14vh;
        width: 50vw;
        padding: 3vh 0 0 14vmin;

        img {
            top: 30vh;
            height: 40vh;
            -webkit-animation-name: glissement;
                    animation-name: glissement;
        }

        div {
            opacity: 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
            -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                    justify-content: space-between;
            height: 100%;
            -webkit-animation: apparition 2s ease-in-out 2s forwards;
                    animation: apparition 2s ease-in-out 2s forwards;
        }
    }

    h1 {
        font-family: "Effra Medium";
        margin:0;
        font-size: 6.1rem;
        padding: 0.1vh 0 0 1vw;
        margin-bottom: -4vh;
    }

    h2 {
        margin: 0;
        font-size: 1.39rem;
        border-left: 0.2vw solid white;
        padding-left: 0.3vw;
        padding-top: 0.6vh;
        margin-left: 1.3vw;
    }

    main {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: distribute;
            justify-content: space-around;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;

        div {
            height: 100vh;
        }
    }

    #bleu {
        width: 0;
        height: 100vh;
        -webkit-clip-path: polygon(62% 0, 38% 100%, 0 100%, 0 0);
                clip-path: polygon(62% 0, 38% 100%, 0 100%, 0 0);
        -webkit-animation-name: agrandissementHorizontal;
                animation-name: agrandissementHorizontal;
    }

    #orange {
        top:0;
        width: 0;
        height: 100vh;
        -webkit-clip-path: polygon(100% 0%, 100% 100%, 38% 100%, 62% 0);
                clip-path: polygon(100% 0%, 100% 100%, 38% 100%, 62% 0);
        -webkit-animation-name: agrandissementHorizontal;
                animation-name: agrandissementHorizontal;
    }

    #visite,
    #connexion {
        width: auto;
        height: auto;
        top: calc(50% - 4.65vh);
        -webkit-animation-delay: 3.5s;
                animation-delay: 3.5s;
    }

    #visite {
        left: calc(25% - 9vw);

        &:hover {
            color: @bleu;
        }
    }

    #connexion {
        left: calc(75% - 12vw);

        &:hover {
            color: @orange;
        }
    }

    a {
        padding: 3vh 6vw 2.1vh 6vw;

        &:hover:before {
            -webkit-transform: scaleX(1);
                -ms-transform: scaleX(1);
                    transform: scaleX(1);
        }
    }

    @-webkit-keyframes glissement {
        from {
            top: 30vh;
            left: 0;
            height: 40vh;
            width: 100vw;
            -webkit-filter: drop-shadow(0.8rem 0.8rem 1.2rem rgba(0,0,0,0.4));
                    filter: drop-shadow(0.8rem 0.8rem 1.2rem rgba(0,0,0,0.4));
        }

        to {
            top: 3.8vh;
            left: 0;
            height: 13.5vh;
            width: 10.2vw;
            -webkit-filter: none;
                    filter: none;
        }
    }

    @keyframes glissement {
        from {
            top: 30vh;
            left: 0;
            height: 40vh;
            width: 100vw;
            -webkit-filter: drop-shadow(0.8rem 0.8rem 1.2rem rgba(0,0,0,0.4));
                    filter: drop-shadow(0.8rem 0.8rem 1.2rem rgba(0,0,0,0.4));
        }

        to {
            top: 3.8vh;
            left: 0;
            height: 13.5vh;
            width: 10.2vw;
            -webkit-filter: none;
                    filter: none;
        }
    }

    @-webkit-keyframes agrandissementHorizontal {
        from {
            width: 0;
        }

        to {
            width: 100%;
        }
    }

    @keyframes agrandissementHorizontal {
        from {
            width: 0;
        }

        to {
            width: 100%;
        }
    }    
}